# DataAggregator

./: DataProvider.sln  Dockerfile  build.sh  docker-compose.yml
DataProvider/: DataProvider.csproj  Program.cs
DataProvider/Consts/: Consts.cs
DataProvider/Controllers/v1/: MempoolAggregatorController.cs  SwapAggregationController.cs
DataProvider/Models/: MemPoolData.cs  RequestResult.cs  UniSwapWrapper.cs
DataProvider/Models/Dtos/: UniSwapCommittedSwapsDto.cs
DataProvider/Models/GraphQLRequests/: GraphQLRequest.cs
DataProvider/Models/Interfaces/: IGraphQLRequest.cs
DataProvider/Properties/: launchSettings.json
DataProvider/Services/: MempoolAggregator.cs  UniSwapAggregator.cs
DataProvider/Services/Queries/: UniswapRawQuery.cs
DataProvider/Services/Queries/Handler/: UniSwapRawQueryHandler.cs
DataProvider/Utilities/: GraphQL.cs
Playground/: CommittedSwapsDto.cs  Playground.csproj
